<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\lab-10-cplusplus-ryan-mats-master\Lab10_C++.uvproj
Project File Date:  04/22/2018

<h2>Output:</h2>
Build target 'Lab 10'
linking...
Program Size: Code=14388 RO-data=19380 RW-data=552 ZI-data=8824  
".\Lab10_C++.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
d "C:\\Keil\\EE319KwareSpring2018\\lab-10-cplusplus-ryan-mats-master\\Lab10_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ash Download failed  -  Target DLL has been cancelled
Load "C:\\Keil\\EE319KwareSpring2018\\lab-10-cplusplus-ryan-mats-master\\Lab10_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Keil\\EE319KwareSpring2018\\lab-10-cplusplus-ryan-mats-master\\Lab10_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
