<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\lab-10-cplusplus-ryan-mats-master\Lab10_C++.uvproj
Project File Date:  04/22/2018

<h2>Output:</h2>
Build target 'Lab 10'
compiling main.cpp...
linking...
Program Size: Code=17408 RO-data=19380 RW-data=652 ZI-data=18764  
".\Lab10_C++.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\EE319KwareSpring2018\\lab-10-cplusplus-ryan-mats-master\\Lab10_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
Spring2018\\lab-10-cplusplus-ryan-mats-master\\Lab10_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
