<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\lab-10-cplusplus-ryan-mats-master\Lab10_C++.uvproj
Project File Date:  04/22/2018

<h2>Output:</h2>
Build target 'Lab 10'
compiling main.cpp...
linking...
Program Size: Code=13252 RO-data=17304 RW-data=556 ZI-data=8700  
".\Lab10_C++.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
iled  -  Target DLL has been cancelled
Load "C:\\Keil\\EE319KwareSpring2018\\lab-10-cplusplus-ryan-mats-master\\Lab10_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Unable to initialize device!, error code=4
Error: Flash Download failed  -  Target DLL has been cancelled
