<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\lab-9-cplusplus-ryan-and-mats-master\Lab9_C++.uvproj
Project File Date:  04/12/2018

<h2>Output:</h2>
Build target 'Lab 9'
compiling main.cpp...
linking...
Program Size: Code=6636 RO-data=2784 RW-data=64 ZI-data=1768  
".\Lab9_C++.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\EE319KwareSpring2018\\lab-9-cplusplus-ryan-and-mats-master\\Lab9_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
p...
".\Lab9_C++.axf" - 3 Error(s), 0 Warning(s).
Target not created
