<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\lab-7-ryan-and-mats-master\Lab7.uvproj
Project File Date:  03/22/2018

<h2>Output:</h2>
Rebuild target 'Lab7'
assembling startup.s...
compiling PLL.c...
compiling ST7735.c...
assembling LCD.s...
assembling Print.s...
compiling IO.c...
compiling Lab7Main.c...
linking...
.\Lab7.axf: Error: L6238E: print.o(.text) contains invalid call from '~PRES8 (The user did not require code to preserve 8-byte aligment of 8-byte data objects)' function to 'REQ8 (Code was permitted to depend on the 8-byte aligment of 8-byte data items)' function ST7735_OutChar.
Finished: 0 information, 0 warning and 1 error messages.
".\Lab7.axf" - 1 Error(s), 0 Warning(s).
Target not created
</pre>
</body>
</html>
