<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\Lab3_EE319K-Spring2018\Lab3.uvproj
Project File Date:  02/07/2018

<h2>Output:</h2>
Build target 'Lab3'
assembling main.s...
linking...
Program Size: Code=1920 RO-data=240 RW-data=48 ZI-data=1080  
".\Lab3.axf" - 0 Error(s), 0 Warning(s).
0 Error(s), 0 Warning(s).
all, odd or even bytes
".\Lab3.axf" - 1 Error(s), 0 Warning(s).
Target not created
ytes
".\Lab3.axf" - 1 Error(s), 1 Warning(s).
Target not created
