<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\Lab3_EE319K-Spring2018 (2)\Lab3_EE319K-Spring2018\Lab3.uvproj
Project File Date:  02/08/2018

<h2>Output:</h2>
Build target 'Lab3'
linking...
Program Size: Code=2216 RO-data=240 RW-data=48 ZI-data=1080  
".\Lab3.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\EE319KwareSpring2018\\Lab3_EE319K-Spring2018 (2)\\Lab3_EE319K-Spring2018\\Lab3.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
ing Done.
Verify OK.
d file 'C:\Keil\EE319KwareSpring2018\Lab3_EE319K-Spring2018 (2)\Lab3_EE319K-Spring2018\Lab3.axf'
