<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\lab-10-cplusplus-ryan-mats-master\Lab10_C++.uvproj
Project File Date:  04/30/2018

<h2>Output:</h2>
Build target 'Lab 10'
linking...
Program Size: Code=21564 RO-data=109140 RW-data=764 ZI-data=18284  
".\Lab10_C++.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\EE319KwareSpring2018\\lab-10-cplusplus-ryan-mats-master\\Lab10_C++.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
